// shelter-map を Cloudflare Workers の静的アセットとして配信する (Worker のスクリプトは持たない)。
// デプロイ前に `pnpm run build` で build/client/ を作っておく。
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shelter-map",
  "compatibility_date": "2026-09-01",
  // 独自ドメインで公開する。DNS レコードと証明書は wrangler deploy が作る (wasabee.dev のゾーンが同じアカウントにあること)
  "routes": [{ "pattern": "shelter-map.wasabee.dev", "custom_domain": true }],
  // 公開 URL を独自ドメインに一本化するため、workers.dev とプレビュー URL は無効にする
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./build/client",
    // 未知のパスへのナビゲーションには index.html を 200 で返し、SPA のルーティングに任せる
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true }
}
