{
  "name": "@tsudou/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./limits": "./src/limits.ts",
    "./messages": "./src/messages.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
